# lectern

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/schemas/com.eight87.whisperboy.data.library.LibraryDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/eight87/lectern/ui/main/: MainScreenTest.kt
app/src/androidTest/java/com/eight87/whisperboy/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/eight87/whisperboy/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/licenses/: artifacts.json
app/src/main/java/com/eight87/lectern/: MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/com/eight87/lectern/data/: DataRepository.kt
app/src/main/java/com/eight87/lectern/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eight87/lectern/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/eight87/whisperboy/: AppGraph.kt  MainActivity.kt  Navigation.kt  NavigationKeys.kt  WhisperboyActivity.kt  WhisperboyApp.kt  WhisperboyApplication.kt
app/src/main/java/com/eight87/whisperboy/data/: DataRepository.kt
app/src/main/java/com/eight87/whisperboy/data/coverart/: CoverApi.kt  CoverApiModule.kt  ImageSearchPagingSource.kt  InternalCoverApi.kt  SearchResponse.kt
app/src/main/java/com/eight87/whisperboy/data/onboarding/: OnboardingSettings.kt
app/src/main/java/com/eight87/whisperboy/data/playback/: PlaybackSettings.kt  SleepTimerSettings.kt
app/src/main/java/com/eight87/whisperboy/data/settings/: Setting.kt
app/src/main/java/com/eight87/whisperboy/data/theme/: ThemePrefs.kt  ThemeSettings.kt
app/src/main/java/com/eight87/whisperboy/playback/: AndroidSleepTimer.kt  CustomCommands.kt  OnlyAudioRenderersFactory.kt  PlaybackController.kt  PlaybackService.kt  PlaybackUiState.kt  PlayerHolder.kt  SleepTimer.kt  SmokePlayReceiver.kt  VolumeGainAudioProcessor.kt  WhisperboyLibrarySessionCallback.kt
app/src/main/java/com/eight87/whisperboy/theme/: AlbumPalette.kt  CategoryAccent.kt  Color.kt  PaletteExtraction.kt  PlayingBookPaletteObserver.kt  Theme.kt  Type.kt
app/src/main/java/com/eight87/whisperboy/ui/bookmark/: BookmarkScreen.kt
app/src/main/java/com/eight87/whisperboy/ui/common/: CoverArt.kt  CoverArtRefresher.kt  FastScrollbar.kt
app/src/main/java/com/eight87/whisperboy/ui/coverart/: EditCoverDialog.kt  SelectCoverFromInternet.kt
app/src/main/java/com/eight87/whisperboy/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/eight87/whisperboy/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/eight87/whisperboy/ui/onboarding/: OnboardingFirstScanScreen.kt  OnboardingFolderPickerScreen.kt  OnboardingPermissionsScreen.kt  OnboardingWelcomeScreen.kt
app/src/main/java/com/eight87/whisperboy/ui/playback/: ChapterListSheet.kt  NowPlayingSheet.kt  PaletteTint.kt  PlaybackScreen.kt  PlayerFormatting.kt  SleepTimerSheet.kt
app/src/main/java/com/eight87/whisperboy/ui/routes/: Destination.kt  HomeDestination.kt  LibraryDestinations.kt  OnboardingDestinations.kt  PlaybackDestinations.kt  RouteScope.kt  SettingsDestinations.kt
app/src/main/java/com/eight87/whisperboy/ui/settings/: AboutScreen.kt  ColorPickerDialog.kt  EasterEggController.kt  LibraryFoldersScreen.kt  LibraryGridModeDefaultScreen.kt  LibraryScanFiltersScreen.kt  LibrarySettingsScreen.kt  LibrarySortDefaultScreen.kt  LicensesScreen.kt  PlaybackSettingsScreen.kt  SettingPicker.kt  SettingsCategoryIcon.kt  SettingsScreen.kt  SleepTimerSettingsScreen.kt  ThemeSettingsScreen.kt
app/src/main/java/com/eight87/whisperboy/ui/widget/: WhisperboyWidget.kt  WhisperboyWidgetReceiver.kt  WidgetActions.kt  WidgetUpdater.kt
app/src/main/res/drawable/: auto_browse_all_books.xml  auto_browse_authors.xml  auto_browse_current.xml  auto_browse_not_started.xml  splash_window_background.xml  widget_book_glyph.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: automotive_app_desc.xml  whisperboy_widget_info.xml
app/src/test/java/com/eight87/lectern/ui/main/: MainScreenViewModelTest.kt
app/src/test/java/com/eight87/whisperboy/data/onboarding/: AndroidOnboardingSettingsTest.kt
app/src/test/java/com/eight87/whisperboy/data/playback/: AndroidPlaybackSettingsTest.kt
app/src/test/java/com/eight87/whisperboy/data/theme/: AndroidThemeSettingsTest.kt
app/src/test/java/com/eight87/whisperboy/playback/: PlaybackControllerLifecycleTest.kt  SleepTimerTest.kt  VolumeGainAudioProcessorTest.kt
app/src/test/java/com/eight87/whisperboy/theme/: AlbumPaletteTest.kt  CategoryAccentTest.kt  SurfaceTierLadderTest.kt
app/src/test/java/com/eight87/whisperboy/ui/bookmark/: BookmarkScreenTest.kt
app/src/test/java/com/eight87/whisperboy/ui/common/: CoverArtRefresherTest.kt  FastScrollbarTest.kt
app/src/test/java/com/eight87/whisperboy/ui/home/: HomeScreenViewModelTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/eight87/whisperboy/baselineprofile/: BaselineProfileGenerator.kt
docs/plans/: cold-start-perf.md  cover-art.md  m3-expressive.md  main.md  oss-licenses.md  refactor-solid.md  sharing-analysis.md  translations.md
gradle/: libs.versions.toml
scripts/: bookmark-screen-smoke.sh  build-release-apk.sh  check-i18n.sh  cold-start-check.sh  library-smoke-test.sh  onboarding-flow-smoke.sh  oss-licenses-avd-smoke.sh  p1-playback-resume-smoke.sh  p2-headset-controls-smoke.sh  p3-scan-process-death-smoke.sh  p6-fgs-android14-smoke.sh  player-screen-smoke.sh  settings-screen-smoke.sh  smoke-test.sh  translation-progress.sh
scripts/lib/: ui-smoke-helpers.sh
scripts/tests/translation-progress/empty/: expected.md
scripts/tests/translation-progress/full-de/: expected.md
scripts/tests/translation-progress/full-de/res/values/: strings.xml
scripts/tests/translation-progress/partial-de/: expected.md
(+18 files in other folders)
