[versions]
androidGradlePlugin = "9.0.1"
androidxCore = "1.18.0"
androidxLifecycle = "2.10.0"
androidxActivity = "1.13.0"
androidxComposeBom = "2026.03.01"
# m3-expressive A.1 — pin material3 to 1.5.0-alpha18, the alpha that
# promotes `MaterialExpressiveTheme` / `expressiveLightColorScheme` to
# public API. The 1.4.0 stable line (resolved by the BOM above) keeps
# these `internal` — Kotlin metadata marks them `internal` even though
# the JVM bytecode is public. Override at the artifact level so the
# BOM still governs every other Compose artifact. Note:
# `expressiveDarkColorScheme()` does NOT exist in alpha18 — only the
# light factory ships; dark stays on `darkColorScheme(...)` and
# inherits the surface ladder. Drop this override once 1.5.0 stable
# ships and the BOM picks it up.
composeMaterial3 = "1.5.0-alpha18"
androidxTest = "1.7.0"
androidxTestExt = "1.3.0"
androidxTestRunner = "1.7.0"
androidxTestEspresso = "3.7.0"
coroutines = "1.10.2"
junit = "4.13.2"
kotlin = "2.3.20"
media3 = "1.10.0"
nav3Core = "1.0.1"
lifecycleViewmodelNav3 = "2.10.0"
androidxDataStore = "1.1.7"
androidxDocumentFile = "1.1.0"
androidxPalette = "1.0.0"
coil = "3.2.0"
room = "2.8.4"
ksp = "2.3.7"
retrofit = "2.11.0"
okhttp = "4.12.0"
paging = "3.3.5"
kotlinxSerialization = "1.7.3"
# cold-start-perf F.1 — Baseline Profile generation. AGP 9.0.1 (the
# version pinned above) requires the 1.5.0-alpha track of the baseline
# profile + benchmark artifacts; the 1.4.x stable line still expects
# AGP 8.x and fails with "Module `:app` is not a supported android module".
# Bump the alpha track when the next 1.5.0 stable lands.
# profileinstaller 1.4.1 stays stable — runtime side, no AGP coupling.
androidxBaselineProfile = "1.5.0-alpha06"
androidxBenchmark = "1.5.0-alpha06"
androidxProfileinstaller = "1.4.1"
# main.md Phase M — AndroidX Glance for the home-screen widget. 1.1.1 is
# the latest stable as of October 2024; 1.2.0-rc01 exists but we stay on
# the stable line until it ships. glance-material3 pulls in the theme
# bridge so the widget can read MaterialTheme.colorScheme.surface /
# onSurface and stay visually coherent with the rest of the app.
glance = "1.1.1"
# oss-licenses A.1 — Cash App's Licensee plugin. Walks the resolved
# runtime classpath at configuration time, writes a JSON inventory to
# `app/build/reports/licensee/android<Variant>/artifacts.json`. Apache-2.0
# itself (build-only, never shipped in the APK).
licensee = "1.13.0"
# Robolectric — JVM-side Android shadows so `Context`-dependent unit tests run
# without an emulator. 4.14.1 is the current stable line (May 2026) and supports
# `@Config(sdk = [34])`. Pairs with `androidx.test:core-ktx` + `ext:junit-ktx`
# for the AndroidX test runner shims; Compose UI tests under Robolectric reuse
# the `androidx.compose.ui:ui-test-junit4` artifact already declared via the
# Compose BOM, plus the `ui-test-manifest` sibling for the host harness.
robolectric = "4.14.1"
androidxTestCoreKtx = "1.6.1"
androidxTestExtJunitKtx = "1.2.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended"}
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4"}
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycle" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
junit = { module = "junit:junit", version.ref = "junit" }
# Robolectric + AndroidX test core-ktx / ext-junit-ktx — JVM-only Android-shadow
# host that lets `Context`-dependent unit tests (DataStore, AssetManager, the
# Compose `createComposeRule()` harness) run on `./gradlew :app:testDebugUnitTest`
# without an emulator. `@Config(sdk = [34])` per test class.
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidxTestCoreKtx" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExtJunitKtx" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
# Phase N — `scope.future { ... }` bridge for the Media3 MediaLibrarySession callback API,
# whose `onGetChildren` / `onGetLibraryRoot` / etc. return `ListenableFuture<LibraryResult<...>>`.
# Lets the callback do its lookups inside a suspend block (Room reads via the BookSource Flow
# `.first()`) and project the result back into Guava's future shape Media3 expects.
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "coroutines" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDataStore" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "androidxDocumentFile" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "androidxPalette" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
# cold-start-perf F.3 — profileinstaller is the runtime that picks up the
# baseline-prof.txt packaged into assets/ and hands it to ART at install time.
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidxProfileinstaller" }
# cold-start-perf F.2 — macrobenchmark + BaselineProfileRule for the
# :baselineprofile sibling module that records the cold-boot path.
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxBenchmark" }
# main.md Phase M — Glance widget runtime + Material3 theme bridge.
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
androidx-glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glance" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
# cold-start-perf F.1 — the baselineprofile plugin is applied to both `:app`
# (to consume the generated profile + wire `generateBaselineProfile`) and to
# the sibling `:baselineprofile` test module (to expose the macrobenchmark).
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidxBaselineProfile" }
# cold-start-perf F.1 — `com.android.test` is the AGP plugin for the test-only
# sibling module that houses the macrobenchmark (it must NOT be an app module).
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
# oss-licenses A.1 — Licensee Gradle plugin for the build-time SPDX inventory.
licensee = { id = "app.cash.licensee", version.ref = "licensee" }